; PlatformIO Project Configuration File
; Minimal ESP32-S3 starter for AutoBalancingAIBot

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM11
upload_speed = 921600
monitor_port = COM10
monitor_speed = 921600
; External library dependencies for this project. Add SCServo for real motor driver.
lib_deps = workloads/SCServo, https://github.com/Nutz95/bmi088-arduino.git
